<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  
  <title>NC93-设计LRU缓存结构 - Red</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  
  <meta name="keywords" content=每日一题,STL>
  
  
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.02">
  
  
    <link rel="alternate" href="/atom.xml " title="Red" type="application/atom+xml">
  

  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>
  <body>
    <div class="container">
      <header class="header">
  <div class="blog-title">
    <a href="/" class="logo">Red</a>
    <div class="subtitle"></div>
  </div>
  <nav class="navbar">
    <ul class="menu">
      
        <li class="menu-item">
          <a href="/" class="menu-item-link">Home</a>
        </li>
      
        <li class="menu-item">
          <a href="/archives" class="menu-item-link">Archives</a>
        </li>
      
    </ul>
  </nav>
</header>
<article class="post">
  <div class="post-title">
    <h1 class="article-title">NC93-设计LRU缓存结构</h1>
  </div>
   <div class="post-meta">
    <span class="post-time">2021-09-23</span>
  </div>
  <div class="post-content">
    <blockquote>
<p>前几天的每日一题感觉没啥记录的必要。。今天是牛客打卡 day6。。这次的题目主要使用 stl 实现一种数据结构，用好了其实也还行，就是我这笨比用不好（所以才来做个记录</p>
</blockquote>
<span id="more"></span>

<h2 id="题目链接：NC93-设计LRU缓存结构"><a href="#题目链接：NC93-设计LRU缓存结构" class="headerlink" title="题目链接：NC93 设计LRU缓存结构"></a>题目链接：<a target="_blank" rel="noopener" href="https://www.nowcoder.com/practice/e3769a5f49894d49b871c09cadd13a61?tpId=188&&tqId=38550&rp=1&ru=/activity/oj&qru=/ta/job-code-high-week/question-ranking">NC93 设计LRU缓存结构</a></h2><ul>
<li><p>两种操作：</p>
<ul>
<li>set：实现键值对的插入，相同的 key 需要将原来的覆盖，且有一定的容量大小限制。</li>
<li>get：获取 key 对应的键值，并更新缓存。</li>
</ul>
</li>
<li><p>根据这些操作选用什么样的 stl 呢？首先由于这个元素也是一个个键值对，我们会首先想到用 map ，但是 map 是有序的，所以想到用 unordered_map，用它来查询 key 所对应的 value，但是 unordered_map 内部的顺序是混乱的，所以必须还得有一个东西存放原序列，且容易进行删除和添加元素的操作，最好是 set 时从头部插，而超过容器大小时删除末尾的元素（最不常用）。这时候就很明显了，采用 list 非常合适。list 存该序列，unordered_map存 list 中元素的迭代器及其对应的 key，这样可以很快找到key对应的元素，且很方便更新缓存。</p>
</li>
</ul>
<h2 id="list"><a href="#list" class="headerlink" title="list"></a>list</h2><ul>
<li><p>头文件</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;list&gt;</span></span></span><br></pre></td></tr></table></figure>
</li>
<li><p>定义一个 list</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">list&lt;数据类型&gt; ls;</span><br></pre></td></tr></table></figure>
</li>
<li><p>插入和删除元素</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">ls.<span class="built_in">push_back</span>(数据); <span class="comment">//在list尾添加一个元素</span></span><br><span class="line">ls.<span class="built_in">push_front</span>(数据); <span class="comment">//在list头添加一个元素</span></span><br><span class="line"></span><br><span class="line">ls.<span class="built_in">pop_back</span>(); <span class="comment">//删除list尾部的元素</span></span><br><span class="line">ls.<span class="built_in">pop_front</span>(); <span class="comment">//删除list头部的元素</span></span><br><span class="line"></span><br><span class="line">ls.<span class="built_in">erase</span>(迭代器); <span class="comment">//删除一个指定元素</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>访问元素</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span> a = ls.<span class="built_in">end</span>(); <span class="comment">//a是list最后一个元素的后一位的迭代器</span></span><br><span class="line"><span class="keyword">auto</span> b = ls.<span class="built_in">begin</span>(); <span class="comment">//b是list第一个元素的迭代器</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">auto</span> &amp;it: ls)&#123; <span class="comment">//遍历list，头文件记得加上#include &lt;iterator&gt;</span></span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="unordered-map"><a href="#unordered-map" class="headerlink" title="unordered_map"></a>unordered_map</h2><ul>
<li><p>头文件</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unordered_map&gt;</span></span></span><br></pre></td></tr></table></figure>
</li>
<li><p>定义一个 unordered_map</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">unordered_map&lt;数据类型 key, 数据类型 val&gt; mp;</span><br></pre></td></tr></table></figure>
</li>
<li><p>删除，插入和访问元素</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">mp.<span class="built_in">erase</span>(迭代器); <span class="comment">//删除指定元素</span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> k, v;</span><br><span class="line">mp[k] = v; <span class="comment">//初建unordered_map时可这样插入，也可以这样访问一个元素</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">auto</span> a = mp.<span class="built_in">find</span>(k); <span class="comment">//在unordered_map中寻找一个对应k的值，找到返回该元素的迭代器，找不到返回mp.end()</span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> kk;</span><br><span class="line">cout &lt;&lt; a-&gt;first &lt;&lt; <span class="string">&#x27; &#x27;</span> &lt;&lt; a-&gt;second &lt;&lt; endl; <span class="comment">//访问该键值对的key和val</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="AC-code"><a href="#AC-code" class="headerlink" title="AC code"></a>AC code</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unordered_map&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;list&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iterator&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">node</span>&#123;</span><br><span class="line">    <span class="type">int</span> key, val;</span><br><span class="line">    <span class="built_in">node</span>(<span class="type">int</span> i, <span class="type">int</span> j)&#123;</span><br><span class="line">        key = i;</span><br><span class="line">        val = j;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">        <span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">LRU</span><span class="params">(vector&lt;vector&lt;<span class="type">int</span>&gt; &gt;&amp; operators, <span class="type">int</span> k)</span> </span>&#123;</span><br><span class="line">            cap = k;</span><br><span class="line">            vector&lt;<span class="type">int</span>&gt; ans;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">auto</span> &amp;it: operators)&#123;</span><br><span class="line">                <span class="keyword">if</span>(it[<span class="number">0</span>] == <span class="number">1</span>)&#123;</span><br><span class="line">                    <span class="built_in">set</span>(it[<span class="number">1</span>], it[<span class="number">2</span>]);</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">else</span>&#123;</span><br><span class="line">                    ans.<span class="built_in">push_back</span>(<span class="built_in">get</span>(it[<span class="number">1</span>]));</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> ans;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="type">void</span> <span class="title">add</span><span class="params">(<span class="type">int</span> k, <span class="type">int</span> v)</span></span>&#123;</span><br><span class="line">            <span class="keyword">if</span>((<span class="type">int</span>)ls.<span class="built_in">size</span>() &lt; cap)&#123;</span><br><span class="line">                ls.<span class="built_in">push_front</span>(<span class="built_in">node</span>(k, v));</span><br><span class="line">                mp[k] = ls.<span class="built_in">begin</span>();</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span>&#123;</span><br><span class="line">                <span class="keyword">auto</span> m = ls.<span class="built_in">end</span>();</span><br><span class="line">                -- m;</span><br><span class="line">                <span class="function">node <span class="title">a</span><span class="params">(m-&gt;key, m-&gt;val)</span></span>;</span><br><span class="line">                <span class="keyword">auto</span> del = mp.<span class="built_in">find</span>(a.key);</span><br><span class="line">                mp.<span class="built_in">erase</span>(del);</span><br><span class="line">                ls.<span class="built_in">pop_back</span>();</span><br><span class="line">                ls.<span class="built_in">push_front</span>(<span class="built_in">node</span>(k, v));</span><br><span class="line">                mp[k] = ls.<span class="built_in">begin</span>();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="type">void</span> <span class="title">set</span><span class="params">(<span class="type">int</span> k, <span class="type">int</span> v)</span></span>&#123;</span><br><span class="line">            <span class="keyword">auto</span> a = mp.<span class="built_in">find</span>(k);</span><br><span class="line">            <span class="keyword">if</span>(a != mp.<span class="built_in">end</span>())&#123; <span class="comment">//key已经存在</span></span><br><span class="line">                ls.<span class="built_in">erase</span>(a-&gt;second);</span><br><span class="line">                mp.<span class="built_in">erase</span>(a);</span><br><span class="line">                <span class="built_in">add</span>(k, v);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span>&#123;</span><br><span class="line">                <span class="built_in">add</span>(k, v);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="function"><span class="type">int</span> <span class="title">get</span><span class="params">(<span class="type">int</span> k)</span></span>&#123;</span><br><span class="line">            <span class="keyword">auto</span> a = mp.<span class="built_in">find</span>(k);</span><br><span class="line">            <span class="keyword">if</span>(a == mp.<span class="built_in">end</span>()) <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">            <span class="function">node <span class="title">b</span><span class="params">(a-&gt;second-&gt;key, a-&gt;second-&gt;val)</span></span>;</span><br><span class="line">            ls.<span class="built_in">erase</span>(a-&gt;second);</span><br><span class="line">            ls.<span class="built_in">push_front</span>(b);</span><br><span class="line">            mp[k] = ls.<span class="built_in">begin</span>();</span><br><span class="line">            <span class="keyword">return</span> b.val;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span>:</span><br><span class="line">        list&lt;node&gt; ls;</span><br><span class="line">        unordered_map&lt;<span class="type">int</span>, list&lt;node&gt;::iterator&gt; mp;</span><br><span class="line">        <span class="type">int</span> cap;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>


  </div>
  <div class="post-footer">
    
      <ul class="post-tag-list" itemprop="keywords"><li class="post-tag-list-item"><a class="post-tag-list-link" href="/tags/STL/" rel="tag">STL</a></li><li class="post-tag-list-item"><a class="post-tag-list-link" href="/tags/%E6%AF%8F%E6%97%A5%E4%B8%80%E9%A2%98/" rel="tag">每日一题</a></li></ul>
    

    <a href="#top" class="top">Back to Top</a>
  </div>
</article>
<footer>
  &copy; 2022
  <span class="author">
    red
  </span>
</footer>
    </div>
  </body>
</html>