<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  
  <title>滑动窗口 - Red</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  
  <meta name="keywords" content=数据结构>
  
  
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.02">
  
  
    <link rel="alternate" href="/atom.xml " title="Red" type="application/atom+xml">
  

  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>
  <body>
    <div class="container">
      <header class="header">
  <div class="blog-title">
    <a href="/" class="logo">Red</a>
    <div class="subtitle"></div>
  </div>
  <nav class="navbar">
    <ul class="menu">
      
        <li class="menu-item">
          <a href="/" class="menu-item-link">Home</a>
        </li>
      
        <li class="menu-item">
          <a href="/archives" class="menu-item-link">Archives</a>
        </li>
      
    </ul>
  </nav>
</header>
<article class="post">
  <div class="post-title">
    <h1 class="article-title">滑动窗口</h1>
  </div>
   <div class="post-meta">
    <span class="post-time">2021-12-12</span>
  </div>
  <div class="post-content">
    <p>复习之一，学了又忘系列。</p>
<span id="more"></span>

<h1 id="滑动窗口"><a href="#滑动窗口" class="headerlink" title="滑动窗口"></a>滑动窗口</h1><p>首先滑动窗口，正如其名，窗口大小肯定是固定的，需要在不停的滑动中找到一些满足题意的值。</p>
<p>主要是依靠单调队列来实现，队列中存元素的下标。每次移动滑动窗口的过程就是将要加进去的元素入队，将队尾元素弹出。</p>
<p>对一个滑动窗口来说，只要队尾元素，我们假定为 x，小于前面的元素，就可以将前面的元素都删掉，因为在当前窗口内，它们既不会作为最小值被输出，在这个窗口移动一格后的下一个窗口内，也更不可能作为最小值输出，因为 x 都比它们小，如果 x 都没有输出的话，那它们也更不会输出了，因此在元素 x 成为队首元素时，前面的这些比 x 大的元素对后续的答案产生不了任何作用。所以这就是为什么要用while 那句话来维持单调性的原因。因此在后面输出答案的时候，也就不需要固定长度了，只要在滑动窗口到 k 以后，答案就一定存在。</p>
<ul>
<li>这里枚举的是滑动窗口的右端点 i，因此每次需要先保证滑动窗口中的元素个数不能为负数(t &gt;&#x3D; h)，且当前长度超出窗口了(i - que[h] + 1 &gt; k)，就需要将队头元素弹出 (h++)。</li>
<li>然后需要维持队列中的单调性，只要当前队尾元素 a[que[t]] 比这个新元素 a[i] 大，就一直将队尾元素出掉，直到这个新元素比队尾元素大（保证了单调递增）（如果需要求最大值，就和刚刚的描述恰好相反），然后新元素入队。</li>
<li>只要窗口到了 k 之后，就输出队头元素作为最小&#x2F;大值。</li>
</ul>
<h2 id="154-滑动窗口"><a href="#154-滑动窗口" class="headerlink" title="154. 滑动窗口"></a><a target="_blank" rel="noopener" href="https://www.acwing.com/problem/content/156/">154. 滑动窗口</a></h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N = <span class="number">1e6</span> + <span class="number">10</span>;</span><br><span class="line"><span class="type">int</span> n, k, a[N], que[N], h = <span class="number">0</span>, t = <span class="number">-1</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    cin &gt;&gt; n &gt;&gt; k;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; i++) <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;a[i]);</span><br><span class="line">    <span class="comment">// 先输出最小值</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; i++)&#123;</span><br><span class="line">        <span class="keyword">if</span>(t &gt;= h &amp;&amp; i - k + <span class="number">1</span> &gt; que[h]) h ++; <span class="comment">// 是否超出滑动窗口</span></span><br><span class="line">        <span class="keyword">while</span>(t &gt;= h &amp;&amp; a[que[t]] &gt;= a[i]) t --; <span class="comment">// 维持单调性（单调递增）</span></span><br><span class="line">        que[++ t] = i;</span><br><span class="line">        <span class="keyword">if</span>(i + <span class="number">1</span> &gt;= k) <span class="built_in">printf</span>(<span class="string">&quot;%d &quot;</span>, a[que[h]]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line"></span><br><span class="line">    h = <span class="number">0</span>, t = <span class="number">-1</span>;</span><br><span class="line">    <span class="comment">// 最大值</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; i++)&#123;</span><br><span class="line">        <span class="keyword">if</span>(t &gt;= h &amp;&amp; i - k + <span class="number">1</span> &gt; que[h]) h ++;</span><br><span class="line">        <span class="keyword">while</span>(t &gt;= h &amp;&amp; a[que[t]] &lt;= a[i]) t --;</span><br><span class="line">        que[++ t] = i;</span><br><span class="line">        <span class="keyword">if</span>(i + <span class="number">1</span> &gt;= k) <span class="built_in">printf</span>(<span class="string">&quot;%d &quot;</span>, a[que[h]]);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

  </div>
  <div class="post-footer">
    
      <ul class="post-tag-list" itemprop="keywords"><li class="post-tag-list-item"><a class="post-tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li></ul>
    

    <a href="#top" class="top">Back to Top</a>
  </div>
</article>
<footer>
  &copy; 2022
  <span class="author">
    red
  </span>
</footer>
    </div>
  </body>
</html>